# reproduce-awt-lib-error-graal

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
